# mvc

./: .classpath  .project  pom.xml
src/main/java/com/zjz/basic/: ExtendClass.java
src/main/java/com/zjz/basic/mail/: MailUtils.java  Yixun.java
src/main/java/com/zjz/basic/thread/: ListReadTest.java  SemaphoreTest.java  SendAndReceiver.java
src/main/java/com/zjz/common/basic/: ExtendClass.java  HeapOOM.java  SocketIO.java
src/main/java/com/zjz/common/collections/: CollectionHelper.java  MapSortByVal.java
src/main/java/com/zjz/common/thread/: ListReadTest.java  SemaphoreTest.java  SendAndReceiver.java
src/main/java/com/zjz/demo/dao/: UserModelDao.java  UserModelDaoImpl.java
src/main/java/com/zjz/demo/model/: UserModel.java
src/main/java/com/zjz/demo/service/: UserModelService.java  UserModelServiceImpl.java
src/main/java/com/zjz/demo/web/: IndexController.java  LoginController.java
src/main/resources/: jdbc.properties  log4j.properties  spring-config.xml  spring-servlet.xml
src/main/webapp/: js.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/test/java/com/zjz/common/thread/: AtmoicTest.java  BlockQueueTest.java  Customer.java  LockTest.java  MyThread.java  Producer.java  Product.java  Test.java  Test2.java  TestCase.java  ThreadLocalTest.java  ThreadPoolTest.java
src/test/java/com/zjz/common/util/: AtmoicTest.java  BeanTest.java  BlockQueueTest.java  CollectionSort.java  Customer.java  ExtendClass.java  HeapOOM.java  LockTest.java  MyThread.java  Producer.java  Product.java  SocketIO.java  Test.java  Test2.java  TestCase.java  TestDoc.java  ThreadLocalTest.java  ThreadPoolTest.java
